<mjml>
  <mj-head>
    
    <mj-title></mj-title>

    <mj-preview></mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" />

    <mj-attributes>

      <mj-class name="bg-white" background-color="#ffffff" />
    
      <mj-text padding="0" font-family="Lato" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
    * {
      box-sizing: border-box;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">

    <!-- ======> Header <====== -->
    <mj-include path="components/header.mjml" />
    <!-- ======> / Header <====== -->

    <!-- Hero -->
    <mj-section>
      <mj-column>
        <mj-text>
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            border="0"
            align="center">
            <tr>
              <td style="line-height: 0;">
                <a href="#"><img src="img/hero-bg.jpg" alt="Fear City" style="max-width: 100%; border-top-left-radius: .6em; border-top-right-radius: .6em;"></a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" style="padding: 1.8em 0; border-bottom-left-radius: .6em; border-bottom-right-radius: .6em;">
                <table
                  width="90%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td>
                      <h2 style="font-size: 18px; font-weight: 700; color: #ffffff;">Fear City: New York vs The Mafia</h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 1.2em;">
                      <span style="display: inline-block; font-size: 14px; font-weight: 300;color: #f5f5f1; background-color: #434344; padding: .3em; border-radius: .3em;">2020</span>
                      <span>&nbsp;</span>
                      <span style="display: inline-block; font-size: 14px; font-weight: 300;color: #f5f5f1; background-color: #434344; padding: .3em; border-radius: .3em;">TV-MA</span>
                      <span>&nbsp;</span>
                      <span style="display: inline-block; font-size: 14px; font-weight: 300;color: #f5f5f1; background-color: #434344; padding: .3em; border-radius: .3em;">3 Episodes</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: .9em;">
                      <p style="font-size: 14px; font-weight: 300; color: #f5f5f1; line-height: 18px;">Five Mafia families ruled New York with a bloody fist in the 1970s and '80s, until a group of federal agents tried the unthinkable: taking them down. <a href="#" style="font-weight: 500; color: #f5f5f1; text-decoration: underline;">More Info</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 1.2em;">
                      <table
                        width="48.5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td align="center">
                            <a href="#" style="display: inline-block; font-size: 14px; font-weight: 700; background-color: #e50914; color: #f5f5f1; width: 100%;padding: 1.5em 0; border-radius: .3em;"><img src="img/play.png" alt="Play" style="max-width: 9px;">&nbsp;Play</a>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="3%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td>
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="48.5%"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        border="0"
                        align="left">
                        <tr>
                          <td align="center">
                            <a href="#" style="display: inline-block; font-size: 14px; font-weight: 700; background-color: #434344; color: #f5f5f1; width: 100%; padding: 1.5em 0; border-radius: .3em;">+ My List</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- / Hero -->

  </mj-body>
</mjml>